name: Build and test
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Build the iOS app in Debug configuration without codesigning
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Xcode Tools
        run: xcode-select --install

      - name: Install Fastlane
        run: brew install fastlane

      - name: Build app
        run: fastlane build

  test:
    name: Run tests
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Xcode Tools
        run: xcode-select --install

      - name: Install Fastlane
        run: brew install fastlane

      - name: Run tests
        run: fastlane test